# AOC

./: .gitignore  AOC.cabal  package.yaml  pom.xml
src/main/java/AOC2021Practice/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem2.java  Problem20.java  Problem21.java  Problem25.java  Problem4.java  Problem5.java  Problem6.java  Problem8.java  html.html
src/main/java/Graphs/: Graph.java
src/main/java/aoc2015/: Day.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/java/aoc2016/: Day.groovy  Day1.groovy  Day10.groovy  Day11.groovy  Day2.groovy  Day3.groovy  Day4.groovy  Day5.groovy  Day6.groovy  Day7.groovy  Day8.groovy  Day9.groovy
src/main/java/aoc2017/: MS.kt  MS1.kt  MS10.kt  MS11.kt  MS12.kt  MS13.kt  MS14.kt  MS15.kt  MS16.kt  MS17.kt  MS18.kt  MS19.kt  MS2.kt  MS20.kt  MS21.kt  MS22.kt  MS23.kt  MS24.kt  MS25.kt  MS3.kt  MS4.kt  MS5.kt  MS6.kt  MS7.kt  MS8.kt  MS9.kt
src/main/java/aoc2018/: Day.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/java/aoc2019/: Day1.java  Day10.java  Day11.java  Day12.java  Day13.java  Day14.java  Day15.java  Day16.java  Day17.java  Day18.java  Day19.java  Day2.java  Day20.java  Day21.java  Day22.java  Day23.java  Day24.java  Day25.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java  Direction.java  IntCode.java
src/main/java/aoc2020/: AoC2020Puzzle.java  Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem1kt.kt  Problem2.java  Problem20.java  Problem21.java  Problem22.java  Problem23.java  Problem24.java  Problem25.java  Problem3.java  Problem3kt.kt  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
src/main/java/aoc2021/: Day.kt  Day1.kt  Day10.kt  Day11.kt  Day12.kt  Day13.kt  Day14.kt  Day15.kt  Day16.kt  Day17.kt  Day18.kt  Day19.kt  Day2.kt  Day20.kt  Day21.kt  Day22.kt  Day23.kt  Day24.kt  Day25.kt  Day3.kt  Day4.kt  Day5.kt  Day6.kt  Day7.kt  Day8.kt  Day9.kt
src/main/java/aoc2022/: Day.scala  Day1.scala  Day10.scala  Day11.scala  Day12.scala  Day13.scala  Day14.scala  Day15.scala  Day16.scala  Day17.scala  Day18.scala  Day19.scala  Day2.scala  Day20.scala  Day21.scala  Day22.scala  Day23.scala  Day3.scala  Day4.scala  Day5.scala  Day6.scala  Day7.scala  Day8.scala  Day9.scala  Point.scala
src/main/java/aoc2023/: Day.hs  Day1.hs  Day2.hs  Day3.hs  Day4.hs  Day5.hs  Day6.hs  Day7.hs  Day8.hs  Lib.hs
src/main/java/shhj/: ArrayMap.java  BooleanArrayCollector.java  CollectorsCompare.java  Dijkstras.java  LinkedSet.java  ParseTest.java  Primes.java  Scr.java  StringInputStream.java
src/main/resources/2017/: MS19.txt
src/main/resources/2018/: Day15.txt
src/test/java/: Day20Test.kt
src/test/java/Graphs/: GraphTest.java  Problem8Test.java
src/test/java/aoc2021/: Day14Test.kt  Day15test.kt
